<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selectors</title>
    <style>
        .primary__content{
            color: chocolate;
        }
        .primary__subcontent{
            color: royalblue;
        }
        .secondary__title{
            color: rgb(9, 8, 8);
        }
        .secondary__content{
            color: limegreen;
        }
        .btn{
            color: #54fa54;
        }
        .secondary__btn-first{
            color: darkslategray;
        }
        .secondary__btn-second{
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="primary">
        <p class="primary__content">This is my most important content.</p>
        <p class="primary__subcontent">This is my important content.</p>
    </div>
    <div class="secondary">
        <p class="secondary__title">This is my primary title.</p>
        <p class="secondary__content">This is my primary content.</p>
        <button class="btn secondary__btn-first">FIRST BUTTON</button>
        <button class="btn secondary__btn-second">SECOND BUTTON</button>
    </div>
</body>
</html>